{
  "name": "gestor-de-solicitacoes-de-notas-fiscais",
  "version": "1.0.0",
  "description": "App para Gestão das solicitações de Notas Fiscais",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest -i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagomota456/Gestor-de-solicitacoes-de-Notas-Fiscais.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thiagomota456/Gestor-de-solicitacoes-de-Notas-Fiscais/issues"
  },
  "homepage": "https://github.com/thiagomota456/Gestor-de-solicitacoes-de-Notas-Fiscais#readme",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "pino-pretty": "^13.1.2",
    "prisma": "^5.22.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}